\ Model model_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 cons_order_0_8: X[8,1,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,2,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,3,<model_data.Truck_object_at_0x104e39490>]
   + X[8,3,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,4,<model_data.Truck_object_at_0x104e39490>]
   + X[8,4,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,5,<model_data.Truck_object_at_0x104e39490>]
   + X[8,5,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,6,<model_data.Truck_object_at_0x104e39490>]
   + X[8,6,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,7,<model_data.Truck_object_at_0x104e39490>]
   + X[8,7,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,8,<model_data.Truck_object_at_0x104e39490>]
   + X[8,8,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,9,<model_data.Truck_object_at_0x104e39490>]
   + X[8,10,<model_data.Truck_object_at_0x104e39490>]
   + X[8,11,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,12,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,13,<model_data.Truck_object_at_0x104e39490>]
   + X[8,13,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,14,<model_data.Truck_object_at_0x104e39490>]
   + X[8,14,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,15,<model_data.Truck_object_at_0x104e39490>]
   + X[8,15,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,16,<model_data.Truck_object_at_0x104e39490>]
   + X[8,16,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,17,<model_data.Truck_object_at_0x104e39490>]
   + X[8,17,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,18,<model_data.Truck_object_at_0x104e39490>]
   + X[8,18,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,19,<model_data.Truck_object_at_0x104e39490>]
   + X[8,20,<model_data.Truck_object_at_0x104e39490>] + Z[8] = 1
 cons_order_1_8: X[8,1,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,2,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,3,<model_data.Truck_object_at_0x104e39490>]
   + X[8,3,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,4,<model_data.Truck_object_at_0x104e39490>]
   + X[8,4,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,5,<model_data.Truck_object_at_0x104e39490>]
   + X[8,5,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,6,<model_data.Truck_object_at_0x104e39490>]
   + X[8,6,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,7,<model_data.Truck_object_at_0x104e39490>]
   + X[8,7,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,8,<model_data.Truck_object_at_0x104e39490>]
   + X[8,8,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,9,<model_data.Truck_object_at_0x104e39490>]
   + X[8,10,<model_data.Truck_object_at_0x104e39490>]
   + X[8,11,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,12,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,13,<model_data.Truck_object_at_0x104e39490>]
   + X[8,13,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,14,<model_data.Truck_object_at_0x104e39490>]
   + X[8,14,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,15,<model_data.Truck_object_at_0x104e39490>]
   + X[8,15,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,16,<model_data.Truck_object_at_0x104e39490>]
   + X[8,16,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,17,<model_data.Truck_object_at_0x104e39490>]
   + X[8,17,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,18,<model_data.Truck_object_at_0x104e39490>]
   + X[8,18,<model_data.Truck_object_at_0x117415ee0>]
   + X[8,19,<model_data.Truck_object_at_0x104e39490>]
   + X[8,20,<model_data.Truck_object_at_0x104e39490>] + Z[8] = 0
Bounds
Binaries
 X[8,1,<model_data.Truck_object_at_0x117415ee0>]
 X[8,2,<model_data.Truck_object_at_0x117415ee0>]
 X[8,3,<model_data.Truck_object_at_0x104e39490>]
 X[8,3,<model_data.Truck_object_at_0x117415ee0>]
 X[8,4,<model_data.Truck_object_at_0x104e39490>]
 X[8,4,<model_data.Truck_object_at_0x117415ee0>]
 X[8,5,<model_data.Truck_object_at_0x104e39490>]
 X[8,5,<model_data.Truck_object_at_0x117415ee0>]
 X[8,6,<model_data.Truck_object_at_0x104e39490>]
 X[8,6,<model_data.Truck_object_at_0x117415ee0>]
 X[8,7,<model_data.Truck_object_at_0x104e39490>]
 X[8,7,<model_data.Truck_object_at_0x117415ee0>]
 X[8,8,<model_data.Truck_object_at_0x104e39490>]
 X[8,8,<model_data.Truck_object_at_0x117415ee0>]
 X[8,9,<model_data.Truck_object_at_0x104e39490>]
 X[8,10,<model_data.Truck_object_at_0x104e39490>]
 X[8,11,<model_data.Truck_object_at_0x117415ee0>]
 X[8,12,<model_data.Truck_object_at_0x117415ee0>]
 X[8,13,<model_data.Truck_object_at_0x104e39490>]
 X[8,13,<model_data.Truck_object_at_0x117415ee0>]
 X[8,14,<model_data.Truck_object_at_0x104e39490>]
 X[8,14,<model_data.Truck_object_at_0x117415ee0>]
 X[8,15,<model_data.Truck_object_at_0x104e39490>]
 X[8,15,<model_data.Truck_object_at_0x117415ee0>]
 X[8,16,<model_data.Truck_object_at_0x104e39490>]
 X[8,16,<model_data.Truck_object_at_0x117415ee0>]
 X[8,17,<model_data.Truck_object_at_0x104e39490>]
 X[8,17,<model_data.Truck_object_at_0x117415ee0>]
 X[8,18,<model_data.Truck_object_at_0x104e39490>]
 X[8,18,<model_data.Truck_object_at_0x117415ee0>]
 X[8,19,<model_data.Truck_object_at_0x104e39490>]
 X[8,20,<model_data.Truck_object_at_0x104e39490>] Z[8]
End
